DATABASE_URL = "mysql+mysqlconnector://dev:102030@192.168.1.113:3306/reforma_tributaria?ssl_disabled=true"
JWT_SECRET=change_this_in_prod
ACCESS_TOKEN_EXPIRE_MINUTES=60
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@empresa.com
SMTP_PASSWORD=321mhs
SMTP_FROM_NAME=AsercoSistemas
SMTP_FROM_EMAIL=seuemail@empresa.com
FRONTEND_RESET_URL=https://seusistema.com/reset-password